# db-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: perspektivenfabrik-db-config
  namespace: perspektivenfabrik
data:
  POSTGRES_PASSWORD: "password_to_replace"
  POSTGRES_USER: "user_to_replace"
  POSTGRES_DB: "postgres"
  POSTGRES_HOST: "perspektivenfabrik-postgres-service.perspektivenfabrik.svc.cluster.local"
  POSTGRES_PORT: "5432"